<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_xuHuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E31C1C"
        android:textSize="25sp"
        android:text="Game xu huong"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/rcv_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>