<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#986868"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Quen mat khau"
           android:textSize="30sp"
           android:textColor="@color/purple_700"/>
       <EditText
           android:id="@+id/edtFogottaiKhoan"
           android:layout_width="wrap_content"
           android:gravity="center"
           android:layout_height="wrap_content"
           android:hint="Nhap ten tai khoan"
           android:textSize="30sp"
           android:textColor="#28717E"/>
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnXacNhanFogot"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Lay mat khau"
           android:background="@drawable/custom_button"/>
       <TextView
           android:id="@+id/txtMatKhauDaLay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mat khau o day"
           android:textSize="30sp"/>

   </LinearLayout>


</LinearLayout>