<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_menu"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/discover"
        android:title="Khám phá"/>
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/category"
        android:title="Thể loại"/>
    <item
        android:id="@+id/nav_dowload"
        android:icon="@drawable/dowloadmenu"
        android:title="Tải về"/>
</menu>