<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quên mật khẩu"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="17sp"
            android:text="NNhập tên tài khoản của bạn để lấy lại mật khẩu"/>
        <EditText
            android:id="@+id/edtFogottaiKhoan"
            android:layout_width="350dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Nhập tài khoản"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#28717E"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edtNhapMa"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="#C31C1C"
                android:hint="Nhập mã xac nhận" />

            <TextView
                android:id="@+id/txtRanDomMa"
                android:layout_width="90dp"
                android:gravity="center"
                android:textColor="#C32222"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="2dp"
                android:background="@color/teal_200"
                android:textSize="20sp" />
            <View
                android:layout_width="90dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="20dp"
                android:background="#AF1A8A"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imgRefresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="300dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_refresh_24" />


        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:id="@+id/btnXacNhanFogot"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lấy lại mật khẩu"
            android:background="@drawable/custom_button"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txtMatKhauDaLay"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu ở đây"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btnBack"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Quay về màn hình đăng nhập"
            android:textAllCaps="false"
            android:textColor="#398E8E"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>