<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="720dp"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">
        <TextView
            android:id="@+id/textviewDiemSo"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="#E8A807"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ty le: 1:3"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/textviewDiemSo"
            android:paddingTop="30dp"/>
        <ImageButton
            android:id="@+id/imageButtonGift"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:src="@drawable/gift"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/edittextNhapCuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhap muc cuoc"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:textSize="25sp"
            android:layout_below="@+id/textviewDiemSo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/logokithu"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkboxThree"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/checkboxTwo"
            android:layout_above="@+id/checkboxThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/checkboxOne"
            android:layout_above="@+id/checkboxTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/checkboxFor"
            android:layout_above="@+id/checkboxOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/seekbarThree"
            android:thumb="@drawable/dog"
            android:progressDrawable="@null"
            android:layout_toRightOf="@+id/checkboxThree"
            android:max="30"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <SeekBar
            android:id="@+id/seekbarTwo"
            android:thumb="@drawable/dragon"
            android:layout_toRightOf="@+id/checkboxTwo"
            android:progressDrawable="@null"
            android:layout_above="@+id/seekbarThree"
            android:max="30"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <SeekBar
            android:id="@+id/seekbarOne"
            android:thumb="@drawable/mouse"
            android:layout_toRightOf="@+id/checkboxOne"
            android:layout_above="@+id/seekbarTwo"
            android:max="30"
            android:progressDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <SeekBar
            android:id="@+id/seekbarFor"
            android:thumb="@drawable/voi"
            android:layout_toRightOf="@+id/checkboxFor"
            android:layout_above="@+id/seekbarOne"
            android:max="30"
            android:progressDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/checkboxOne"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_below="@+id/checkboxOne"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/checkboxTwo"
            android:layout_below="@+id/checkboxTwo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/checkboxThree"
            android:layout_below="@+id/checkboxFor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_toRightOf="@+id/checkboxFor"
            android:background="@color/white"
            android:layout_above="@+id/checkboxFor"/>
        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/play"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/caro"/>
</LinearLayout>