<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#20CABB"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu dua chien thang"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dragon"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dragon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diem dac cuoc: "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textviewDiemCuoc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diem thang: "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textviewDiemThang2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X3"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diem dong gop: "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textviewDiemDongGop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thường"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diem nhan duoc: "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textviewDiemNhanDuoc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thường"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonxacNhanDragon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XAC NHAN"
                android:backgroundTint="#215CD3"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>