<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentDowLoad">

    <TextView
        android:id="@+id/txtCaiDat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cài đặt"
        android:textColor="@color/purple_700"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ListView
        android:divider="#7A1B1B"
        android:dividerHeight="2dp"
        android:layout_below="@+id/txtCaiDat"
        android:id="@+id/listViewDowLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>