<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logogame"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#D31414"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/avt"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ffo" />

        <Button
            android:id="@+id/btnChoiNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#A8A120"
            android:text="CHƠI NGAY" />
    </RelativeLayout>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle"
        android:layout_below="@+id/relative"
        android:layout_centerInParent="true"
        app:ci_drawable="@drawable/bg_indicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <GridView
        android:layout_marginTop="20dp"
        android:id="@+id/grView"
        android:listSelector="#CBD3D2"
        android:layout_width="match_parent"
        android:layout_below="@+id/circle"
        android:layout_height="match_parent"
        android:numColumns="3"/>

</RelativeLayout>