<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuc mung ban da nhan duoc: "
        android:textSize="30sp"
        android:textColor="#837817"/>
    <TextView
        android:id="@+id/textViewGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="#837817"/>
    <Button
        android:id="@+id/buttonXacNhanGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7918D8B2"
        android:text="Xac nhan"
        android:textSize="30sp"/>



</LinearLayout>