<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin Sinh Viên"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/msvl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin Sinh Viên"
        android:textSize="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tenl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin Sinh Viên"
        android:textSize="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/gtl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin Sinh Viên"
        android:textSize="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/lopl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin Sinh Viên"
        android:textSize="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/sdtl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin Sinh Viên"
        android:textSize="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:text="Trở về"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:background="#4CAF50"
        android:layout_gravity="center"/>
</LinearLayout>